{
  "ConnectionStrings": {
    "Security": "Server=.;Database=Security; Trusted_Connection=True;TrustServerCertificate=True",
    "One": "Server=.;Database=One; Trusted_Connection=True;TrustServerCertificate=True",
    "Two": "Server=.;Database=Two; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Secret": "8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb",
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "ExpirationMinutes": 15
  },
  "AllowedHosts": "*"
}
